# DB_NAME = 'db_gato'
# DB_USER = 'dan28'
# DB_PASSWORD = 'Daniel2808'
# DB_HOST = '161.132.49.58'
# PORT = '3000'

DB_NAME = 'db_gato'
DB_USER = 'root'
DB_PASSWORD = ''
DB_HOST = 'localhost'
PORT = '3000'



